jade/about.jade
!!!5
html
    head
        include include/head.jade
        link(rel="stylesheet",type="text/css",href="css/about.css")
    body
        #header.fd-clr(data-current="about")
            include include/nav.jade
        .content.w1000.fd-clr
            .nav-container.fd-left
                .nav
                    .nav-inner
                        h2 About
                        ul#slider-nav
                        .arrow
            .content-container.fd-left
                h2 介绍
                p BeeChart是一款免费、开源的flash图表组件。
                p 目前支持折线图、柱状图、饼图、时间线图表。
                p BeeChart秉承简单，好看，好用的理念，进行设计与开发，使用起来简单，易上手。
                p 最初由阿里巴巴中国站UED成员出品。
                h2 项目成员
                p 交互设计：
                    a(href="http://weibo.com/luoweihc") 罗伟
                    、
                    a(href="http://weibo.com/u/1708482294") 梁薇
                p 视觉设计：
                    a(href="http://weibo.com/xiaoyi215")吴月异
                    、
                    a(href="http://weibo.com/u/1708482294") 梁薇
                    、
                    a(href="http://weibo.com/seayellow") 黄海
                p 前端开发：
                    a(href="http://weibo.com/qhwa") 邱华
                    、
                    a(href="http://weibo.com/u/1798492244") 沈剑平
                h2 大事记
                ul.ul
                    li 2010.11 因网站业务需求多种多样，现有的开源图表不能满足自己的需求，便有了开发自己的一套图表的设想。取名为YID-Chart，YID是Yes I Do的缩写。同月，项目启动。
                    li 2011.2.14 YID第一个公开版本于情人节发布。
                    li 2011.3.8 YID-Chart第一期发布，图表种类有折线图、柱状图、饼图，还有好用的图表编辑器。
                    li 2011.4 项目组成员讨论图表的后续计划、优化点。同月，优化启动，项目代号为YID 1.5。
                    li 2011.8.10 YID 1.5 发布，做了视觉和交互上的优化，在展现效果上是个飞跃。
                    li 2012.2.23 项目成员开会讨论，将YID-Chart改名为BeeChart，原因是yid在英语中有贬低犹太人的意思。并讨论将图表开源的相关工作。
                    li 2012.3.7 YID 1.6 发布，增加一时间线图表(股票形式)。

        include include/footer.jade
        script(type="text/javascript",src="dist/about-merge.js")

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BeeChart</title>
    <meta name="description" content="beechart是免费的开源flash图表">
    <meta name="keywords" content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/about.css">
  </head>
  <body>
    <div id="header" data-current="about" class="fd-clr"><a href="">
        <div class="logo fd-left"> 
          <h1>BeeChart</h1>
        </div></a>
      <ul class="nav fd-right">
        <li class="index"><a href="index.html" target="_self">首页</a></li>
        <li class="spacing">|</li>
        <li class="doc"><a href="doc.html" target="_self">文档</a></li>
        <li class="spacing">|</li>
        <li class="demo"><a href="demo.html" target="_self">Demo</a></li>
        <li class="spacing">|</li>
        <li class="about"><a href="about.html" target="_self">关于</a></li>
      </ul>
    </div>
    <div class="content w1000 fd-clr">
      <div class="nav-container fd-left">
        <div class="nav">
          <div class="nav-inner">
            <h2>About</h2>
            <ul id="slider-nav"></ul>
            <div class="arrow"></div>
          </div>
        </div>
      </div>
      <div class="content-container fd-left">
        <h2>介绍</h2>
        <p>BeeChart是一款免费、开源的flash图表组件。</p>
        <p>目前支持折线图、柱状图、饼图、时间线图表。</p>
        <p>BeeChart秉承简单，好看，好用的理念，进行设计与开发，使用起来简单，易上手。</p>
        <p>最初由阿里巴巴中国站UED成员出品。</p>
        <h2>项目成员</h2>
        <p>交互设计：<a href="http://weibo.com/luoweihc" target="_blank">罗伟</a>、<a href="http://weibo.com/u/1708482294" target="_blank">梁薇</a></p>
        <p>视觉设计：<a href="http://weibo.com/xiaoyi215" target="_blank">吴月异</a>、<a href="http://weibo.com/u/1708482294" target="_blank">梁薇</a>、<a href="http://weibo.com/seayellow" target="_blank">黄海</a></p>
        <p>前端开发：<a href="http://weibo.com/qhwa" target="_blank">邱华</a>、<a href="http://weibo.com/u/1798492244" target="_blank">沈剑平</a></p>
        <h2>大事记</h2>
        <ul class="ul">
          <li>2010.11 因网站业务需求多种多样，现有的开源图表不能满足自己的需求，便有了开发自己的一套图表的设想。取名为YID-Chart，YID是Yes I Do的缩写。同月，项目启动。</li>
          <li>2011.2.14 YID第一个公开版本于情人节发布。</li>
          <li>2011.3.8 YID-Chart第一期发布，图表种类有折线图、柱状图、饼图，还有好用的图表编辑器。</li>
          <li>2011.4 项目组成员讨论图表的后续计划、优化点。同月，优化启动，项目代号为YID 1.5。</li>
          <li>2011.8.10 YID 1.5 发布，做了视觉和交互上的优化，在展现效果上是个飞跃。</li>
          <li>2012.2.23 项目成员开会讨论，将YID-Chart改名为BeeChart，原因是yid在英语中有贬低犹太人的意思。并讨论将图表开源的相关工作。</li>
          <li>2012.3.7 YID 1.6 发布，增加一时间线图表(股票形式)。</li>
          <li>2013.2.16 完成图表编辑器，优化网站。</li>
          <li>2013.2.22 BeeChart正式开源。</li>
        </ul>
      </div>
    </div>
    <div class="links fd-clr">
      <ul class="nav">
        <li><a href="about.html">关于</a></li>
        <li class="spacing">|</li>
        <li><a href="https://github.com/sjpsega/beechart/graphs/contributors" target="_blank">贡献者</a></li>
        <li class="spacing">|</li>
        <li><a href="doc.html">文档</a></li>
        <li class="spacing">|</li>
        <li><a href="https://github.com/sjpsega/beechart/issues" target="_blank">联系我们</a></li>
        <li class="spacing">|</li>
        <li><a href="LICENSE.md" target="_blank">版权声明</a></li>
      </ul>
    </div>
    <div class="footer">
      <div class="content">
        <p>&copy; 2010-2013 The BeeChart Project</p>
      </div>
    </div>
    <script>
      (function(){
          function gv_cnzz(of){
              var es = document.cookie.indexOf(";",of);
              if(es==-1) es=document.cookie.length;
              return unescape(document.cookie.substring(of,es));
          }
          function gc_cnzz(n){
              var arg=n+"=";
              var alen=arg.length;
              var clen=document.cookie.length;
              var i=0;
              while(i<clen){
                  var j=i+alen;
                  if(document.cookie.substring(i,j)==arg){ 
                      return gv_cnzz(j);
                  }
                  i=document.cookie.indexOf(" ",i)+1;
                  if(i==0){
                      break;
                  }
              }
              return -1;
          }
          var cnzz_ed=new Date();
          var cnzz_now=parseInt(cnzz_ed.getTime());
          var cnzz_ref=document.referrer;
          var cnzz_data='&r='+escape(cnzz_ref.substr(0,512))+'&lg='+escape(navigator.systemLanguage)+'&ntime=0.71971300 1336960341';
          var cnzz_a=gc_cnzz("cnzz_a4118904");
          if(cnzz_a!=-1) cnzz_a=parseInt(cnzz_a)+1;
          else cnzz_a=0;
          var cnzz_rt=parseInt(gc_cnzz("rtime"));
          var cnzz_lt=parseInt(gc_cnzz("ltime"));
          var cnzz_st = parseInt((cnzz_now-cnzz_lt)/1000);
          var cnzz_sin = gc_cnzz("sin4118904");
          if(cnzz_sin==-1) cnzz_sin='none';
          if( cnzz_ref.split('/')[2]!=document.domain ) cnzz_sin=cnzz_ref;
          var cnzz_eid=gc_cnzz("cnzz_eid");
          if(cnzz_eid==-1) cnzz_eid=Math.floor(Math.random()*100000000)+"-"+1336960341+"-"+cnzz_ref.substr(0,64);
          if(cnzz_lt<1000000){cnzz_rt=0;cnzz_lt=0;}
          if(cnzz_rt<1) cnzz_rt=0;
          if(((cnzz_now-cnzz_lt)>500*86400)&&(cnzz_lt>0)) cnzz_rt++;
          cnzz_data=cnzz_data+'&repeatip='+cnzz_a+'&rtime='+cnzz_rt+'&cnzz_eid='+escape(cnzz_eid)+'&showp='+escape(screen.width+'x'+screen.height)+'&st='+cnzz_st+'&sin='+escape(cnzz_sin.substr(0,512))+'&res=0';
          var img = new Image();
          img.src = "http://hzs3.cnzz.com/stat.htm?id=4118904"+cnzz_data;
          
          var cnzz_et=(86400-cnzz_ed.getHours()*3600-cnzz_ed.getMinutes()*60-cnzz_ed.getSeconds());
          cnzz_ed.setTime(cnzz_now+1000*(cnzz_et-cnzz_ed.getTimezoneOffset()*60));
          document.cookie="cnzz_a4118904="+cnzz_a+";expires="+cnzz_ed.toGMTString()+ "; path=/";
          document.cookie="sin4118904="+escape(cnzz_sin)+ ";expires="+cnzz_ed.toGMTString()+";path=/";
          cnzz_ed.setTime(cnzz_now+1000*86400*182);
          document.cookie="rtime="+cnzz_rt+";expires="+cnzz_ed.toGMTString()+ ";path=/";
          document.cookie="ltime="+cnzz_now+";expires=" + cnzz_ed.toGMTString()+ ";path=/";
          document.cookie="cnzz_eid="+escape(cnzz_eid)+ ";expires="+cnzz_ed.toGMTString()+";path=/";
      })()
    </script>
    <script type="text/javascript" src="dist/index-merge.js"></script>
    <script type="text/javascript" src="js/jquery.tableofcontents.js"></script>
  </body>
</html>
