demo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BeeChart</title>
    <meta name="description" content="beechart是免费的开源flash图表">
    <meta name="keywords" content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
  </head>
  <body>
    <div id="header" data-current="demo" class="fd-clr"><a href="">
        <div class="logo fd-left">BeeChart</div></a>
      <ul class="nav fd-right">
        <li class="index"><a href="index.html">首页</a></li>
        <li class="spacing">|</li>
        <li class="doc"><a href="doc.html">文档</a></li>
        <li class="spacing">|</li>
        <li class="demo"><a href="demo.html">Demo</a></li>
        <li class="spacing">|</li>
        <li class="about"><a href="about.html">关于</a></li>
      </ul>
    </div>
    <div class="content w1000 fd-clr">
      <div id="demo-nav-container" class="nav-container fd-left">
        <div class="nav">
          <div class="nav-inner">
            <h2>Demo</h2>
            <ul>
              <li id="pie" class="current"><a href="pie-demo.html">PIE/饼图</a></li>
              <li id="bar"><a href="bar-demo.html">BAR/柱图</a></li>
              <li id="line"><a href="line-demo.html">LINE/线图</a></li>
              <li id="time"><a href="time-demo.html">TIME/时间线</a></li>
            </ul>
            <div class="arrow"></div>
          </div>
        </div>
      </div>
      <div class="chart-container fd-left">
        <iframe id="chart-iframe" src="pie-demo.html" frameborder="0" scrolling="no" width="788px" height="650px"></iframe>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <p>&copy; 2010-2013 The BeeChart Project</p>
      </div>
    </div>
    <script>
      (function(){
          function gv_cnzz(of){
              var es = document.cookie.indexOf(";",of);
              if(es==-1) es=document.cookie.length;
              return unescape(document.cookie.substring(of,es));
          }
          function gc_cnzz(n){
              var arg=n+"=";
              var alen=arg.length;
              var clen=document.cookie.length;
              var i=0;
              while(i<clen){
                  var j=i+alen;
                  if(document.cookie.substring(i,j)==arg){ 
                      return gv_cnzz(j);
                  }
                  i=document.cookie.indexOf(" ",i)+1;
                  if(i==0){
                      break;
                  }
              }
              return -1;
          }
          var cnzz_ed=new Date();
          var cnzz_now=parseInt(cnzz_ed.getTime());
          var cnzz_ref=document.referrer;
          var cnzz_data='&r='+escape(cnzz_ref.substr(0,512))+'&lg='+escape(navigator.systemLanguage)+'&ntime=0.71971300 1336960341';
          var cnzz_a=gc_cnzz("cnzz_a4118904");
          if(cnzz_a!=-1) cnzz_a=parseInt(cnzz_a)+1;
          else cnzz_a=0;
          var cnzz_rt=parseInt(gc_cnzz("rtime"));
          var cnzz_lt=parseInt(gc_cnzz("ltime"));
          var cnzz_st = parseInt((cnzz_now-cnzz_lt)/1000);
          var cnzz_sin = gc_cnzz("sin4118904");
          if(cnzz_sin==-1) cnzz_sin='none';
          if( cnzz_ref.split('/')[2]!=document.domain ) cnzz_sin=cnzz_ref;
          var cnzz_eid=gc_cnzz("cnzz_eid");
          if(cnzz_eid==-1) cnzz_eid=Math.floor(Math.random()*100000000)+"-"+1336960341+"-"+cnzz_ref.substr(0,64);
          if(cnzz_lt<1000000){cnzz_rt=0;cnzz_lt=0;}
          if(cnzz_rt<1) cnzz_rt=0;
          if(((cnzz_now-cnzz_lt)>500*86400)&&(cnzz_lt>0)) cnzz_rt++;
          cnzz_data=cnzz_data+'&repeatip='+cnzz_a+'&rtime='+cnzz_rt+'&cnzz_eid='+escape(cnzz_eid)+'&showp='+escape(screen.width+'x'+screen.height)+'&st='+cnzz_st+'&sin='+escape(cnzz_sin.substr(0,512))+'&res=0';
          var img = new Image();
          img.src = "http://hzs3.cnzz.com/stat.htm?id=4118904"+cnzz_data;
          
          var cnzz_et=(86400-cnzz_ed.getHours()*3600-cnzz_ed.getMinutes()*60-cnzz_ed.getSeconds());
          cnzz_ed.setTime(cnzz_now+1000*(cnzz_et-cnzz_ed.getTimezoneOffset()*60));
          document.cookie="cnzz_a4118904="+cnzz_a+";expires="+cnzz_ed.toGMTString()+ "; path=/";
          document.cookie="sin4118904="+escape(cnzz_sin)+ ";expires="+cnzz_ed.toGMTString()+";path=/";
          cnzz_ed.setTime(cnzz_now+1000*86400*182);
          document.cookie="rtime="+cnzz_rt+";expires="+cnzz_ed.toGMTString()+ ";path=/";
          document.cookie="ltime="+cnzz_now+";expires=" + cnzz_ed.toGMTString()+ ";path=/";
          document.cookie="cnzz_eid="+escape(cnzz_eid)+ ";expires="+cnzz_ed.toGMTString()+";path=/";
      })()
    </script>
    <script type="text/javascript" src="dist/index-merge.js"></script>
  </body>
</html>

jade/demo.jade
!!!5
html
    head
        include include/head.jade
        link(rel="stylesheet",type="text/css",href="css/demo.css")
    body
        #header.fd-clr(data-current="demo")
            include include/nav.jade
        .content.w1000.fd-clr
            #demo-nav-container.nav-container.fd-left
                .nav
                    .nav-inner
                        h2 Demo
                        ul
                            li.current#pie
                                a(href="pie-demo.html") PIE/饼图
                            li#bar
                                a(href="bar-demo.html") BAR/柱图
                            li#line
                                a(href="line-demo.html") LINE/线图
                            li#time
                                a(href="time-demo.html") TIME/时间线
                        .arrow
            .chart-container.fd-left
                iframe#chart-iframe(src="pie-demo.html",frameborder="0",scrolling="no",width="788px",height="650px")
        include include/footer.jade

        script(type="text/javascript",src="dist/index-merge.js")
