jade/doc.jade
!!!5
html
    meta(chartset="utf-8")
    head
        title BeeChart
        meta(name="description",content="beechart是免费的开源flash图表")
        meta(name="keywords",content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源")
        link(rel="shortcut icon",type="image/x-icon",href="favicon.ico")
        link(rel="stylesheet",type="text/css",href="css/doc.css")
    body
        include include/nav.jade
        .content.w1000.fd-clr
            .nav-container.fd-left
                h1 文档
                ul.nav
                    li.current#start
                        a(href="#") 开始使用
                    li
                        a(href="#") 下载YID-Chart
                    li
                        a(href="#") FAQ
                    li
                        a(href="#") 教程
                    li
                        a(href="#") 如何扩展
                    li
                        a(href="#") 参数类型
            .content-container.fd-left
                #start-content 
                    秉承简单，好看，好用的理念，进行设计与开发.
                    使用起来简单，易上手。
                    只需简单5步就能使用起来。


        include include/footer.jade

        script(type="text/javascript",src="http://style.china.alibaba.com/js/lib/fdev-v4/core/fdev-min.js")
        script
           jQuery(function($){
                $(".nav-container .nav li").on("click",function(e){
                    e.preventDefault();
                    $(this).parent().find("li").removeClass("current");
                    $(this).addClass("current");
                });
            });

doc.html
<!DOCTYPE html>
<html>
  <meta chartset="utf-8">
  <head>
    <title>BeeChart</title>
    <meta name="description" content="beechart是免费的开源flash图表">
    <meta name="keywords" content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/doc.css">
  </head>
  <body>
    <div class="header fd-clr"><a href="">
        <div class="logo fd-left">BeeChart</div></a>
      <ul class="nav fd-right">
        <li><a href="index.html">首页</a></li>
        <li class="spacing">|</li>
        <li><a href="doc.html">文档</a></li>
        <li class="spacing">|</li>
        <li><a href="demo.html">Demo</a></li>
        <li class="spacing">|</li>
        <li><a href="about.html">关于</a></li>
      </ul>
    </div>
    <div class="content w1000 fd-clr">
      <div class="nav-container fd-left">
        <h1>文档</h1>
        <ul class="nav">
          <li id="start" class="current"><a href="#">开始使用</a></li>
          <li><a href="#">下载YID-Chart</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">教程</a></li>
          <li><a href="#">如何扩展</a></li>
          <li><a href="#">参数类型</a></li>
        </ul>
      </div>
      <div class="content-container fd-left">
        <div id="start-content">
           
          秉承简单，好看，好用的理念，进行设计与开发.
          使用起来简单，易上手。
          只需简单5步就能使用起来。
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <p>&copy; 2012 The BeeChart Project</p>
      </div>
    </div>
    <script type="text/javascript" src="http://style.china.alibaba.com/js/lib/fdev-v4/core/fdev-min.js"></script>
    <script>
      jQuery(function($){
           $(".nav-container .nav li").on("click",function(e){
               e.preventDefault();
               $(this).parent().find("li").removeClass("current");
               $(this).addClass("current");
           });
      });
    </script>
  </body>
</html>
