jade/index.jade
!!!5
html
    head
        include include/head.jade
        link(rel="stylesheet",type="text/css",href="css/index.css")
    body
        #header.fd-clr(data-current="index")
            include include/nav.jade
        .content
            .primary.fd-clr
                #banner.banner.fd-left
                    a(href="https://github.com/sjpsega/beechart",target="_blank")
                        img(src="img/banner_1.jpg")
                    .banner-footer
                    .biaoqian
                .infos.fd-left
                    .forfree
                        简单 可扩展
                        完全免费
                    .intro BeeChart 助您在网站项目中更专业高效地展示数据，通过丰富的模版、动画效果和功能扩展，您只需简单配置即可快速常见生动的图表界面。最重要的是，他是完全免费的！
                    .more
                        a(href="about.html") 了解更多...
                    .download.fd-clr
                        ul
                            li
                                a.download_link(href="https://github.com/downloads/sjpsega/beechart/beechart%20demo.rar")
                                    p.title 下载文件包
                                    p.version Version 1.7.1
                            li
                                a.demo_link(href="demo.html")
                                    p.title 查看演示
                                    p.version View the demo
                    .news
                        ul
                            li.new
                                label 最新消息:
                                a(href="") 饼图图表提升动画性能
                                label 2011.9.28
            hr
            .second.fd-clr
                ul.fd-clr
                    li
                        img(src="img/img_1.jpg")
                        p.title 轻松入手，人人可用
                        p.intro 使用方便，只需轻点鼠标，即可完成几乎全部功能和界面设置
                    li
                        img(src="img/img_2.jpg")
                        p.title 智能图表，效果生动
                        p.intro 人性化的动态数据展示效果，为您的数据报表吸引更多注意力
                    li
                        img(src="img/img_3.jpg")
                        p.title 丰富配置，应用广泛
                        p.intro 包括常见的折线、柱状、饼图等，能够满足您全方位的数据展示
                    li
                        img(src="img/img_4.jpg")
                        p.title 共享与开源
                        p.intro 免费开源，更多开发者不断增强及扩展图表功能和形式
            hr
            .third.fd-clr
                .fd-left
                    p.title 欢迎加入BeeChart开发社区
                    .github
                        p Github 让您更简单的获取及参与开发BeeChart图表，以及更多其他开源程序。
                        a(href="https://github.com/sjpsega/beechart") 了解更多 &gt;
                .weibo.fd-left
        .links.fd-clr
            ul.nav
                li
                    a(href="about.html") 关于
                li.spacing |
                li
                    a(href="https://github.com/sjpsega/beechart/graphs/contributors") 贡献者
                li.spacing |
                li
                    a(href="doc.html") 文档
                li.spacing |
                li
                    a(href="") 联系我们
                li.spacing |
                li
                    a(href="") 版权声明
        include include/footer.jade

    script(type="text/javascript",src="dist/index-merge.js")
    //- script
    //-     (function($){
    //-         $.use("ui-tabs-effect",function()
    //-           {
    //-              $("#banner").tabs({titleSelector: ".banner-title",boxSelector: ".banner-tab",currentClass: "banner-title-active",isAutoPlay: true,timeDelay: 2, effect: "fade",scrollType: "loop",easing: "easeOutCubic"})
    //-           });
    //-     })(jQuery);

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BeeChart</title>
    <meta name="description" content="beechart是免费的开源flash图表">
    <meta name="keywords" content="beechart, chart, forfree, opensource, simple, 图表, 免费, 开源">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div id="header" data-current="index" class="fd-clr"><a href="">
        <div class="logo fd-left"> 
          <h1>BeeChart</h1>
        </div></a>
      <ul class="nav fd-right">
        <li class="index"><a href="index.html" target="_self">首页</a></li>
        <li class="spacing">|</li>
        <li class="doc"><a href="doc.html" target="_self">文档</a></li>
        <li class="spacing">|</li>
        <li class="demo"><a href="demo.html" target="_self">Demo</a></li>
        <li class="spacing">|</li>
        <li class="about"><a href="about.html" target="_self">关于</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="primary fd-clr">
        <div id="banner" class="banner fd-left"><a href="https://github.com/sjpsega/beechart" target="_blank"><img src="img/banner_1.jpg"></a>
          <div class="banner-footer"></div>
          <div class="biaoqian"></div>
        </div>
        <div class="infos fd-left">
          <div class="forfree">
            简单 可扩展
            完全免费
          </div>
          <div class="intro">BeeChart 助您在网站项目中更专业高效地展示数据，通过丰富的模版、动画效果和功能扩展，您只需简单配置即可快速常见生动的图表界面。最重要的是，他是完全免费的！</div>
          <div class="more"><a href="about.html">了解更多...</a></div>
          <div class="download fd-clr">
            <ul>
              <li><a href="rar/beechart-demo.rar" class="download_link">
                  <p class="title">下载文件包</p>
                  <p class="version">Version 1.7.2</p></a>
              </li>
              <li><a href="http://sjpsega.github.com/beechart-editor/" target="_blank" class="demo_link">
                  <p class="title">编辑图表</p>
                  <p class="version">创建个性化图表样式</p></a></li>
            </ul>
          </div>
          <div class="news">
            <ul>
              <li class="new">
                <label>最新消息:</label><a href="http://sjpsega.github.com/beechart-editor/" target="_blank">强大的图表属性编辑器</a>
                <label>2013.2.16</label>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="second fd-clr">
        <ul class="fd-clr">
          <li><img src="img/img_1.jpg">
            <p class="title">轻松入手，人人可用</p>
            <p class="intro">使用方便，只需轻点鼠标，即可完成几乎全部功能和界面设置</p>
          </li>
          <li><img src="img/img_2.jpg">
            <p class="title">智能图表，效果生动</p>
            <p class="intro">人性化的动态数据展示效果，为您的数据报表吸引更多注意力</p>
          </li>
          <li><img src="img/img_3.jpg">
            <p class="title">丰富配置，应用广泛</p>
            <p class="intro">包括常见的折线、柱状、饼图等，能够满足您全方位的数据展示</p>
          </li>
          <li><img src="img/img_4.jpg">
            <p class="title">共享与开源</p>
            <p class="intro">免费开源，更多开发者不断增强及扩展图表功能和形式</p>
          </li>
        </ul>
      </div>
      <hr>
      <div class="third fd-clr">
        <div class="fd-left">
          <p class="title">欢迎加入BeeChart开发社区</p>
          <div class="github">
            <p>Github 让您更简单的获取及参与开发BeeChart图表，以及更多其他开源程序。</p><a href="https://github.com/sjpsega/beechart" target="_blank">了解更多 &gt;</a>
          </div>
        </div>
        <div class="weibo fd-left"></div>
      </div>
    </div>
    <div class="links fd-clr">
      <ul class="nav">
        <li><a href="about.html">关于</a></li>
        <li class="spacing">|</li>
        <li><a href="https://github.com/sjpsega/beechart/graphs/contributors" target="_blank">贡献者</a></li>
        <li class="spacing">|</li>
        <li><a href="doc.html">文档</a></li>
        <li class="spacing">|</li>
        <li><a href="">联系我们</a></li>
        <li class="spacing">|</li>
        <li><a href="LICENSE.md" target="_blank">版权声明</a></li>
      </ul>
    </div>
    <div class="footer">
      <div class="content">
        <p>&copy; 2010-2013 The BeeChart Project</p>
      </div>
    </div>
    <script>
      (function(){
          function gv_cnzz(of){
              var es = document.cookie.indexOf(";",of);
              if(es==-1) es=document.cookie.length;
              return unescape(document.cookie.substring(of,es));
          }
          function gc_cnzz(n){
              var arg=n+"=";
              var alen=arg.length;
              var clen=document.cookie.length;
              var i=0;
              while(i<clen){
                  var j=i+alen;
                  if(document.cookie.substring(i,j)==arg){ 
                      return gv_cnzz(j);
                  }
                  i=document.cookie.indexOf(" ",i)+1;
                  if(i==0){
                      break;
                  }
              }
              return -1;
          }
          var cnzz_ed=new Date();
          var cnzz_now=parseInt(cnzz_ed.getTime());
          var cnzz_ref=document.referrer;
          var cnzz_data='&r='+escape(cnzz_ref.substr(0,512))+'&lg='+escape(navigator.systemLanguage)+'&ntime=0.71971300 1336960341';
          var cnzz_a=gc_cnzz("cnzz_a4118904");
          if(cnzz_a!=-1) cnzz_a=parseInt(cnzz_a)+1;
          else cnzz_a=0;
          var cnzz_rt=parseInt(gc_cnzz("rtime"));
          var cnzz_lt=parseInt(gc_cnzz("ltime"));
          var cnzz_st = parseInt((cnzz_now-cnzz_lt)/1000);
          var cnzz_sin = gc_cnzz("sin4118904");
          if(cnzz_sin==-1) cnzz_sin='none';
          if( cnzz_ref.split('/')[2]!=document.domain ) cnzz_sin=cnzz_ref;
          var cnzz_eid=gc_cnzz("cnzz_eid");
          if(cnzz_eid==-1) cnzz_eid=Math.floor(Math.random()*100000000)+"-"+1336960341+"-"+cnzz_ref.substr(0,64);
          if(cnzz_lt<1000000){cnzz_rt=0;cnzz_lt=0;}
          if(cnzz_rt<1) cnzz_rt=0;
          if(((cnzz_now-cnzz_lt)>500*86400)&&(cnzz_lt>0)) cnzz_rt++;
          cnzz_data=cnzz_data+'&repeatip='+cnzz_a+'&rtime='+cnzz_rt+'&cnzz_eid='+escape(cnzz_eid)+'&showp='+escape(screen.width+'x'+screen.height)+'&st='+cnzz_st+'&sin='+escape(cnzz_sin.substr(0,512))+'&res=0';
          var img = new Image();
          img.src = "http://hzs3.cnzz.com/stat.htm?id=4118904"+cnzz_data;
          
          var cnzz_et=(86400-cnzz_ed.getHours()*3600-cnzz_ed.getMinutes()*60-cnzz_ed.getSeconds());
          cnzz_ed.setTime(cnzz_now+1000*(cnzz_et-cnzz_ed.getTimezoneOffset()*60));
          document.cookie="cnzz_a4118904="+cnzz_a+";expires="+cnzz_ed.toGMTString()+ "; path=/";
          document.cookie="sin4118904="+escape(cnzz_sin)+ ";expires="+cnzz_ed.toGMTString()+";path=/";
          cnzz_ed.setTime(cnzz_now+1000*86400*182);
          document.cookie="rtime="+cnzz_rt+";expires="+cnzz_ed.toGMTString()+ ";path=/";
          document.cookie="ltime="+cnzz_now+";expires=" + cnzz_ed.toGMTString()+ ";path=/";
          document.cookie="cnzz_eid="+escape(cnzz_eid)+ ";expires="+cnzz_ed.toGMTString()+";path=/";
      })()
    </script>
  </body>
  <script type="text/javascript" src="dist/index-merge.js"></script>
</html>
